<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id = "@+id/Digit1"
        android:inputType = "number"
        android:paddingStart = "30dp"
        android:layout_width = "300dp"
        android:layout_height = "50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop = "5dp"
        android:hint = "Insert First Digit"
        android:text = ""
        android:autofillHints="" />

    <EditText
        android:id = "@+id/Digit2"
        android:layout_width = "300dp"
        android:layout_height = "50dp"
        android:layout_marginLeft = "50dp"
        android:layout_marginTop = "5dp"
        android:inputType = "number"
        android:paddingLeft = "30dp"
        android:hint = "Insert Second Digit"
        android:text = "" />

    <Button
        android:id="@+id/additionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:insetLeft="50dp"
        android:insetRight="50dp"
        android:text="ADD" />

    <Button
        android:id="@+id/subtractionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:insetLeft="50dp"
        android:insetRight="50dp"
        android:text="SUBTRACT" />

    <Button
        android:id="@+id/multiplicationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:insetLeft="50dp"
        android:insetRight="50dp"
        android:text="MULTIPLY" />

    <Button
        android:id="@+id/divisionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:insetLeft="50dp"
        android:insetRight="50dp"
        android:text="DIVIDE" />


    <TextView

        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="50dp"
        android:text="Result" />


    <TextView
        android:id="@+id/Result"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:paddingStart="50dp"
        android:textSize="20sp"
        android:textStyle="bold" />



</LinearLayout>
